<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What's the weather?</title>
    <link rel="stylesheet" href="./assets/css/style.css"/>
</head>
<body>

<header>What's the Weather?</header>
<container class="main">
<aside >
    <form>
        <input type=text id="searchcity">
        <button id ="searchBtn">Search</button>
    </form>
<div id="searchBtns"></div>
</aside>

<div class="forecast"> 
    <table id="todaysforecast"></table>  
</div>

<div id="fivedayforecast"></div>
 
</container>

<script src = "./assets/script/script.js"></script>
</body>
</html>